<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Cinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .navbar,
        .navbar-expand-lg {
            border-color: #171717; /* Change border color to #171717 */
        }
        .navbar-brand {
            font-family: El-Missiri, serif;
            font-size: 26px;
            color: white !important; /* Make navbar brand white */
        }
        .form-control {
            width: 233px;
            height: 36px;
        }

        .me-1{
            background-color: gray;
            color: black !important;
            border-color: gray;
        }
        .me-2 {
            background-color: #444444;
            border-color: #444444;
            color: white;
        }
        .me-3 {
            background-color: #DA0037;
            border-color: #DA0037;
            color: white;
        }
        .container-fluid {
            background-color: black !important;
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-family: "Montserrat Alternates", serif;
            font-size: 14px;

        }
        .navbar-nav .nav-link.active {
            color: white !important;
            font-family: "Montserrat Alternates", serif;
            font-size: 14px;
        }
        .navbar-toggler-icon {
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3), 0 12px 40px rgba(255, 255, 255, 0.3);

        }
        /* Add custom styles for centering search form */
        .search-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Add custom styles for positioning sign container */
        .sign {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .collapse.show .row {
            background-color:  #171717 !important;
            border-color: #171717;
    }
        .collapse.show .col-lg-4 img,
        .collapse.show .col-md-6 img,
        .collapse.show .col-sm-12 img{
                border-color: #171717 !important;
                background-color:  #171717 !important;
                color: #171717 !important;
         }
        .container{
            color: white;
        }
         .btn-primary {
            background-color: #DA0037;
            border-color: #DA0037;
            box-shadow: 0 4px 10px rgba(218, 0, 55, 0.3), 0 12px 40px rgba(218, 0, 55, 0.3);
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: rgba(218, 0, 55, 0.7);
            border-color: rgba(218, 0, 55, 0.7);
        }
        /* Скрыть все содержимое tabcontent по умолчанию */
        .tabcontent {
          display: none;
        }

        /* Кнопки вкладок */
        .tablink {
          background-color: black;
            color:white;
            box-shadow: 0 4px 10px rgba(218, 0, 55, 0.3), 0 12px 40px rgba(218, 0, 55, 0.3);

          border: none;
          outline: none;
          cursor: pointer;
          padding: 10px 20px;
          font-size: 18px;
        }

        .tablink:hover {
            background-color: rgba(218, 0, 55, 0.7);

        }

        /* Активированная вкладка */
        .active {
            background-color: rgba(218, 0, 55, 0.7);
        }
        h3{
            color:white;
        }
    </style>
</head>
<body style="background-color: black">
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Native Cinema</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Каталог</a>
                    </li>

                </ul>
                <!-- Wrap search form and buttons in a div for centering -->
              <div class="search-form-container">
                    <form class="d-flex" method="POST" action="{{ url_for('search') }}">
                        <input class="form-control me-1" type="search" name="search_query" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success me-2" type="submit">Поиск</button>
                    </form>
              </div>
                <!-- Container for sign in/register -->
                <div class="sign">
                {% if current_user.is_authenticated %}
                    <button class="btn btn-outline-success me-2" type="button" onclick="window.location.href='{{ url_for('profile') }}'">Личный кабинет</button>
                    <button class="btn btn-outline-success me-3" type="button" onclick="window.location.href='{{ url_for('logout') }}'">Выход</button>
                {% else %}
                    <form>
                        <button class="btn btn-outline-success me-2" type="button" onclick="window.location.href='{{ url_for('login') }}'">Войти</button>
                        <button class="btn btn-outline-success me-3" type="button" onclick="window.location.href='{{ url_for('registration') }}'">Зарегистрироваться</button>
                    </form>
                {% endif %}
            </div>
            </div>
        </div>

    </nav>
</header>

<h3>Административная панель</h3>

<div class="tabs">
  <button class="tablink" onclick="openTab(event, 'addFilm')">Добавление фильмов</button>
    <button class="tablink" onclick="openTab(event, 'addSubmission')">Заявки</button>
  <button class="tablink" onclick="openTab(event, 'siteAnalytics')">Аналитика сайта</button>
</div>
<form action="{{ url_for('admin.index') }}" method="get">
            <button type="submit" class="btn btn-primary">Перейти к редактированию</button>
</form>
<div id="addFilm" class="tabcontent">
  <!-- Код формы для добавления фильмов -->
  <div class='container'>
    <form method="POST" enctype="multipart/form-data">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required><br><br>

        <label for="genre">Genre:</label><br>
        <input type="text" id="genre" name="genre" required><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="poster">Poster:</label><br>
        <input type="file" id="poster" name="poster" accept="image/*" required><br><br>

        <label for="video">Video:</label><br>
        <input type="file" id="video" name="video"  required><br><br>

        <label for="rating">Rating:</label><br>
        <input type="text" id="rating" name="rating" required><br><br>

        <label for="year">Year</label><br>
        <input type="text" id="year" name="year" required><br><br>

         <label for="director">Director</label><br>
        <input type="text" id="director" name="director" required><br><br>

         <label for="actors">Actors</label><br>
        <input type="text" id="actors" name="actors" required><br><br>

        <button type="submit" class="btn btn-primary">Add Film</button>
        <br>


    </form>
  </div>
</div>
<div id="addSubmission" class="tabcontent">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <h2>Submissions</h2>
                <ul class="list-group" id="submission-list">
                    {% for submission in submissions %}
                        <li class="list-group-item">
                            <a href="#" class="submission-link" data-id="{{ submission.id }}" onclick="showSubmissionDetails({{ submission.id }})">{{ submission.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-8" id="submission-details">
                <!-- Data will be loaded dynamically here -->
            </div>
        </div>
    </div>

<script>
    function showSubmissionDetails(submissionId) {
        // Получаем данные о заявке из скрытого блока по ID
        var submissionDetails = $('#submission-details-' + submissionId).html();
        // Вставляем данные о заявке в блок "submission-details"
        $('#submission-details').html(submissionDetails);
    }
</script>

{% for submission in submissions %}
    <div style="display: none;" id="submission-details-{{ submission.id }}">
        <div class="card">
        <div class="card-body">
        <h5 class="card-title">{{ submission.title }}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{ submission.director }}</h6>
        <p class="card-text">Year: {{ submission.year }}</p>
        <p class="card-text">Genre: {{ submission.genre }}</p>
        <p class="card-text">Actors: {{ submission.actors }}</p>
        <p class="card-text">Summary: {{ submission.summary }}</p>
        <p><strong>Постер:</strong> <a href="#">{{ submission.poster_link }}</a></p>
        <p><strong>Poster:</strong> <a href="#">{{ submission.film_link }}</a></p>


            <form method="post">
                <input type="hidden" name="submission_id" value="{{ selected_submission.id }}">
                <button type="submit" name="accept" class="btn btn-success">Принять</button>
                <button type="submit" name="reject" class="btn btn-danger">Отклонить</button>
            </form>

    </div>
</div>
    </div>
{% endfor %}
</div>

<div id="siteAnalytics" class="tabcontent">
  <!-- Различная аналитика сайта -->
    <br>
    <br>
    <form action="{{ url_for('analytics') }}" method="get">
            <button type="submit" class="btn btn-primary">Перейти к метрикам</button>
    </form>
  <!-- Добшщправьте здесь код для аналитики -->
</div>
<script>
    // Функция открытия вкладки
function openTab(evt, tabName) {
  // Получаем все элементы с классом tabcontent и скрываем их
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Получаем все элементы с классом tablink и удаляем класс active
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Показываем текущую вкладку и добавляем класс active к кнопке
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>



<hr class="mt-5">
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 DariaShustrova</p>
            </div>
            <div class="col-md-6 text-md-right">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">О нас</a></li>
                    <li class="list-inline-item"><a href="#">Условия использования</a></li>
                    <li class="list-inline-item"><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



