<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>{{ film.title }}</title>
    <style>
        .navbar,
        .navbar-expand-lg {
            border-color: #171717; /* Change border color to #171717 */
        }
        .navbar-brand {
            font-family: El-Missiri, serif;
            font-size: 26px;
            color: white !important; /* Make navbar brand white */
        }
        .form-control {
            width: 233px;
            height: 36px;
        }
        body {
            color: #f8f9fa;
            font-family: "Montserrat", sans-serif;
        }
        .me-1{
            background-color: gray;
            color:black !important;
            border-color: gray;
        }
        .me-2 {
            background-color: #444444;
            border-color: #444444;
            color: white;
        }
        .navbar-toggler-icon {
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3), 0 12px 40px rgba(255, 255, 255, 0.3);

        }
        .me-3 {
            background-color: #DA0037;
            border-color: #DA0037;
            color: white;
        }
        .container-fluid {
            background-color: black !important;
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-family: "Montserrat Alternates", serif;
            font-size: 14px;

        }
        .navbar-nav .nav-link.active {
            color: white !important;
            font-family: "Montserrat Alternates", serif;
            font-size: 14px;
        }
        .navbar-toggler-icon {
            color: #444444;
        }

        /* Add custom styles for centering search form */
        .search-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Add custom styles for positioning sign container */
        .sign {
            margin-left: auto;
            display: flex;
            align-items: center;
        }


        .film-container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            margin: 20px auto;
            background-color: black;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 15px;

            box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3), 0 12px 40px rgba(255, 255, 255, 0.3);
        }
        .poster {
            width: 300px;
            height: 450px;
            margin-right: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .description {
            flex-grow: 1;
            color: #ffffff;
        }
        .description h1 {
            color: #f8f9fa;
        }
        .description p {
            text-align: left;
            color: #f8f9fa;
        }
        .text-center {
            margin-top: 30px;
        }
        .btn-primary {
            background-color: #DA0037;
            border-color: #DA0037;
            box-shadow: 0 4px 10px rgba(218, 0, 55, 0.3), 0 12px 40px rgba(218, 0, 55, 0.3);
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: rgba(218, 0, 55, 0.7);
            border-color: rgba(218, 0, 55, 0.7);
        }
        .video-container {
            text-align: center;
            margin-top: 30px;
        }
        video {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .rating, .reviews {
            margin-top: 50px;
        }
        .rating label, .text-white {
            color: #f8f9fa;
        }
        .review {
            background-color: #495057;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .username {
            font-weight: bold;
            color: #f8f9fa;
        }
        .comment {
            margin-top: 5px;
            color: #f8f9fa;
        }
        .errors {
            margin-top: 5px;
            list-style-type: none;
            padding-left: 0;
            color: #dc3545;
        }
        .me-4{
            background-color: #DA0037;
            border-color: #DA0037;
            box-shadow: 0 4px 10px rgba(218, 0, 55, 0.3), 0 12px 40px rgba(218, 0, 55, 0.3);

        }
    </style>
</head>
<body style="background-color: black">
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Native Cinema</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Каталог</a>
                    </li>

                </ul>
                <!-- Wrap search form and buttons in a div for centering -->
              <div class="search-form-container">
                    <form class="d-flex" method="POST" action="{{ url_for('search') }}">
                        <input class="form-control me-1" type="search" name="search_query" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success me-2" type="submit">Поиск</button>
                    </form>
              </div>
                <!-- Container for sign in/register -->
                <div class="sign">
                {% if current_user.is_authenticated %}
                    <button class="btn btn-outline-success me-2" type="button" onclick="window.location.href='{{ url_for('profile') }}'">Личный кабинет</button>
                    <button class="btn btn-outline-success me-3" type="button" onclick="window.location.href='{{ url_for('logout') }}'">Выход</button>
                {% else %}
                    <form>
                        <button class="btn btn-outline-success me-2" type="button" onclick="window.location.href='{{ url_for('login') }}'">Войти</button>
                        <button class="btn btn-outline-success me-3" type="button" onclick="window.location.href='{{ url_for('registration') }}'">Зарегистрироваться</button>
                    </form>
                {% endif %}
            </div>
            </div>
        </div>

    </nav>
</header>
   <div class="container">
    <div class="film-container">
        <img class="poster" src="{{ film.poster }}" alt="{{ film.title }} poster">
        <div class="description">
            <h1>{{ film.title }}</h1>
            <p><strong>Жанр:</strong> {{ film.genre }}</p>
            <p>{{ film.description }}</p>
            <p><strong>Рейтинг:</strong> {{ film.rating }}</p>
            <p><strong>Год выхода:</strong> {{ film.year }}</p>
            <p><strong>Режиссёр:</strong> {{ film.director }}</p>
            <p><strong>Актёры:</strong> {{ film.actors }}</p>
            {% if current_user.is_authenticated %}
            <div class="text-center mt-4">
                <form action="/add_to_favorites" method="post">
                    <input type="hidden" name="film_id" value="{{ film.id }}">
                    <button type="submit" class="btn btn-primary me-4">Добавить в избранное</button>
                </form>
            </div>
            {% endif %}
        </div>
    </div>


<div class="container">
    {% if current_user.is_authenticated %}
        {% if current_user.subscription.active %}
            <!-- Здесь размещается видеоплеер для зарегистрированных пользователей с активной подпиской -->
            <div class="video-container text-center mt-5">
                <video controls width="800">
                    <source src="{{ film.video }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        {% else %}
            <!-- Уведомление о необходимости оплаты подписки для зарегистрированных пользователей без активной подписки -->
            <p class="d-flex align-items-center justify-content-center">Для просмотра видео оплатите подписку.</p>
        {% endif %}
    {% else %}
        <!-- Уведомление о необходимости регистрации для незарегистрированных пользователей -->
        <p class="d-flex align-items-center justify-content-center">Чтобы просматривать видео, пожалуйста, <a href="{{ url_for('login') }}">войдите</a> или <a href="{{ url_for('registration') }}">зарегистрируйтесь</a>.</p>
    {% endif %}
</div>


  <div class="container mt-5">
    <div class="row justify-content-center align-items-center">
        <div class="col-md-6">
            <form action="/movie/{{ film.id }}" method="POST" class="text-center">
                <div class="form-group">
                    <label for="rating" class="text-white">Оценка (от 1 до 5):</label>
                    <input type="number" name="rating" id="rating" class="form-control mx-auto" min="1" max="5" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block mt-4">Отправить оценку</button>
            </form>
        </div>
    </div>
</div>

    <div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h3 class="text-center mb-4">Оставьте рецензию</h3>
            <form method="POST">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.comment.label(class="text-white") }}
                    <textarea class="form-control" name="comment" rows="12" style="width: 800px; margin: 0 auto;" placeholder="Напишите свою рецензию здесь..." required></textarea>
                    {% if form.comment.errors %}
                        <ul class="errors text-danger">
                            {% for error in form.comment.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                <button type="submit" class=" btn btn-primary mt-4 d-block mx-auto ">Отправить рецензию</button>
            </form>
        </div>
    </div>
</div>
    <div class="reviews container mt-5">
        <h2 class="text-center">Рецензии</h2>
        <div class="row justify-content-center">
            <div class="col-md-8">
                {% for review in film.reviews %}
                    <div class="review">
                        <p class="username">{{ review.user.username }}</p>
                        <p class="comment">{{ review.comment }}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<hr class="mt-5">
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 DariaShustrova</p>
            </div>
            <div class="col-md-6 text-md-right">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">О нас</a></li>
                    <li class="list-inline-item"><a href="#">Условия использования</a></li>
                    <li class="list-inline-item"><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>