
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Cinema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        .navbar,
        .navbar-expand-lg {
            border-color: #171717; /* Change border color to #171717 */
        }
        .navbar-brand {
            font-family: El-Missiri, serif;
            font-size: 26px;
            color: white !important; /* Make navbar brand white */
        }
        .form-control {
            width: 233px;
            height: 36px;
        }

        .me-1{
            background-color: gray;
            color:black !important;
            border-color: gray;
        }
        .me-2 {
            background-color: #444444;
            border-color: #444444;
            color: white;
        }
        .me-3 {
            background-color: #DA0037;
            border-color: #DA0037;
            color: white;
        }
        .container-fluid {
            background-color: black !important;
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-family: "Montserrat Alternates", serif;
            font-size: 14px;

        }
        .navbar-nav .nav-link.active {
            color: white !important;
            font-family: "Montserrat Alternates", serif;
            font-size: 14px;
        }
        .navbar-toggler-icon {
           box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3), 0 12px 40px rgba(255, 255, 255, 0.3);

        }

        /* Add custom styles for centering search form */
        .search-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Add custom styles for positioning sign container */
        .sign {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .collapse.show .row {
            background-color:  #171717 !important;
            border-color: #171717;
    }
        .collapse.show .col-lg-4 img,
        .collapse.show .col-md-6 img,
        .collapse.show .col-sm-12 img{
                border-color: #171717 !important;
                background-color:  #171717 !important;
                color: #171717 !important;
         }

        .btn-primary {
            background-color: #DA0037;
            border-color: #DA0037;
            box-shadow: 0 4px 10px rgba(218, 0, 55, 0.3), 0 12px 40px rgba(218, 0, 55, 0.3);
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: rgba(218, 0, 55, 0.7);
            border-color: rgba(218, 0, 55, 0.7);
        }
        .container{
            color:white;
        }
        .card-body{
            color: black;
        }

    </style>
</head>
<body style="background-color: black">
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Native Cinema</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Каталог</a>
                    </li>

                </ul>
                <!-- Wrap search form and buttons in a div for centering -->
              <div class="search-form-container">
                    <form class="d-flex" method="POST" action="{{ url_for('search') }}">
                        <input class="form-control me-1" type="search" name="search_query" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success me-2" type="submit">Поиск</button>
                    </form>
              </div>
                <!-- Container for sign in/register -->
                <div class="sign">
                {% if current_user.is_authenticated %}
                    <button class="btn btn-outline-success me-2" type="button" onclick="window.location.href='{{ url_for('profile') }}'">Личный кабинет</button>
                    <button class="btn btn-outline-success me-3" type="button" onclick="window.location.href='{{ url_for('logout') }}'">Выход</button>
                {% else %}
                    <form>
                        <button class="btn btn-outline-success me-2" type="button" onclick="window.location.href='{{ url_for('login') }}'">Войти</button>
                        <button class="btn btn-outline-success me-3" type="button" onclick="window.location.href='{{ url_for('registration') }}'">Зарегистрироваться</button>
                    </form>
                {% endif %}
            </div>
            </div>
        </div>

    </nav>
</header>

<div class="container custom-container mt-5">
    <h1>Рекомендованные фильмы</h1>
    <div class="row">
        {% for film in recommendations %}
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <img src="{{ film.poster }}" class="card-img-top" alt="Poster of {{ film.title }}">
                        <h5 class="card-title">
                            <a href="{{ url_for('movie', film_id=film.id) }}">{{ film.title }}</a>
                        </h5>
                        <p class="card-text"><strong>Жанр:</strong> {{ film.genre }}</p>
                        <p class="card-text">{{ film.description }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>



<hr class="mt-5">
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2024 DariaShustrova</p>
            </div>
            <div class="col-md-6 text-md-right">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">О нас</a></li>
                    <li class="list-inline-item"><a href="#">Условия использования</a></li>
                    <li class="list-inline-item"><a href="#">Политика конфиденциальности</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
